{
  "name": "@mochi/agent",
  "version": "0.10.6",
  "description": "Minimal, fast, autonomous coding agent for the terminal.",
  "type": "module",
  "bin": {
    "mochi": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && chmod +x dist/cli.js",
    "build:bin": "bun build src/cli.ts --compile --outfile dist/mochi-bin --target=bun",
    "build:native": "mkdir -p native/bin && (rustc -O -o native/bin/fuzzy_rust native/rust/fuzzy.rs || true) && (g++ -O2 -std=c++17 -o native/bin/fuzzy_cpp native/cpp/fuzzy.cpp || true)",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "test:verbose": "vitest run --reporter=dot",
    "bench": "node bench/startup.mjs",
    "bench:efficiency": "node bench/efficiency.mjs",
    "bench:task": "node bench/task.mjs",
    "bench:stream": "tsx bench/streaming.mjs",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.0",
    "vitest": "^2.0.0"
  },
  "dependencies": {
    "tree-sitter-c-sharp": "^0.23.5",
    "tree-sitter-cpp": "^0.23.4",
    "tree-sitter-go": "^0.25.0",
    "tree-sitter-java": "^0.23.5",
    "tree-sitter-php": "^0.24.2",
    "tree-sitter-python": "^0.25.0",
    "tree-sitter-ruby": "^0.23.1",
    "tree-sitter-rust": "^0.24.0"
  },
  "optionalDependencies": {
    "tree-sitter-typescript": "^0.23.2",
    "web-tree-sitter": "^0.26.12"
  },
  "keywords": [
    "ai",
    "agent",
    "coding-agent",
    "terminal",
    "llm"
  ],
  "license": "MIT"
}
